# Seleniumbase

./: junit-plataform.properties  pom.xml
reports/reports 2022-08-29 17-47-14/HtmlReport/: HtmlReport.html
reports/reports 2022-08-29 17-47-14/JsonReport/: JsonReport.json
reports/reports 2022-08-29 17-47-14/SparkReport/: SparkReport.html
reports/reports 2022-08-29 17-49-32/JsonReport/: JsonReport.json
reports/reports 2022-08-29 17-49-32/SparkReport/: SparkReport.html
reports/reports 2022-08-29 17-50-24/JsonReport/: JsonReport.json
reports/reports 2022-08-29 17-50-24/SparkReport/: SparkReport.html
reports/reports 2022-08-29 18-37-28/JsonReport/: JsonReport.json
reports/reports 2022-08-29 18-37-28/SparkReport/: SparkReport.html
reports/reports 2022-08-29 18-38-11/JsonReport/: JsonReport.json
reports/reports 2022-08-29 18-38-11/SparkReport/: SparkReport.html
reports/reports 2022-08-29 19-25-33/JsonReport/: JsonReport.json
reports/reports 2022-08-29 19-25-33/SparkReport/: SparkReport.html
reports/reports 2022-08-29 19-28-24/JsonReport/: JsonReport.json
reports/reports 2022-08-29 19-28-24/SparkReport/: SparkReport.html
reports/reports 2022-08-29 19-29-01/JsonReport/: JsonReport.json
reports/reports 2022-08-29 19-29-01/SparkReport/: SparkReport.html
reports/reports 2022-08-29 19-29-50/JsonReport/: JsonReport.json
reports/reports 2022-08-29 19-29-50/SparkReport/: SparkReport.html
reports/reports 2022-08-30 16-47-33/JsonReport/: JsonReport.json
reports/reports 2022-08-30 16-47-33/SparkReport/: SparkReport.html
reports/reports 2022-09-05 15-39-32/SparkReport/: SparkReport.html
reports/reports 2022-09-05 15-40-14/JsonReport/: JsonReport.json
reports/reports 2022-09-05 15-40-14/SparkReport/: SparkReport.html
reports/reports 2022-09-06 09-46-50/JsonReport/: JsonReport.json
reports/reports 2022-09-06 09-46-50/SparkReport/: SparkReport.html
reports/reports 2022-09-06 10-10-33/JsonReport/: JsonReport.json
reports/reports 2022-09-06 10-10-33/SparkReport/: SparkReport.html
reports/reports 2022-09-06 10-13-25/JsonReport/: JsonReport.json
reports/reports 2022-09-06 10-13-25/SparkReport/: SparkReport.html
reports/reports 2022-09-06 10-15-40/JsonReport/: JsonReport.json
reports/reports 2022-09-06 10-15-40/SparkReport/: SparkReport.html
reports/reports 2022-09-06 10-20-28/JsonReport/: JsonReport.json
reports/reports 2022-09-06 10-20-28/SparkReport/: SparkReport.html
reports/reports 2022-09-06 10-39-58/JsonReport/: JsonReport.json
reports/reports 2022-09-06 10-39-58/SparkReport/: SparkReport.html
reports/reports 2022-09-06 10-43-53/JsonReport/: JsonReport.json
reports/reports 2022-09-06 10-43-53/SparkReport/: SparkReport.html
reports/reports 2022-09-06 10-45-51/JsonReport/: JsonReport.json
reports/reports 2022-09-06 10-45-51/SparkReport/: SparkReport.html
reports/reports 2022-09-06 14-49-46/JsonReport/: JsonReport.json
reports/reports 2022-09-06 14-49-46/SparkReport/: SparkReport.html
reports/reports 2022-09-06 14-56-22/JsonReport/: JsonReport.json
reports/reports 2022-09-06 14-56-22/SparkReport/: SparkReport.html
reports/reports 2022-09-06 14-57-00/JsonReport/: JsonReport.json
reports/reports 2022-09-06 14-57-00/SparkReport/: SparkReport.html
reports/reports 2022-09-06 14-59-44/JsonReport/: JsonReport.json
reports/reports 2022-09-06 14-59-44/SparkReport/: SparkReport.html
reports/reports 2022-09-06 15-00-15/JsonReport/: JsonReport.json
reports/reports 2022-09-06 15-00-15/SparkReport/: SparkReport.html
reports/reports 2022-09-06 15-02-41/JsonReport/: JsonReport.json
reports/reports 2022-09-06 15-02-41/SparkReport/: SparkReport.html
reports/reports 2022-09-06 15-04-54/JsonReport/: JsonReport.json
reports/reports 2022-09-06 15-04-54/SparkReport/: SparkReport.html
reports/reports 2022-09-06 15-09-57/JsonReport/: JsonReport.json
reports/reports 2022-09-06 15-09-57/SparkReport/: SparkReport.html
reports/reports 2022-09-06 15-10-42/JsonReport/: JsonReport.json
reports/reports 2022-09-06 15-10-42/SparkReport/: SparkReport.html
reports/reports 2022-09-06 15-14-25/JsonReport/: JsonReport.json
reports/reports 2022-09-06 15-14-25/SparkReport/: SparkReport.html
reports/reports 2022-09-06 15-14-57/JsonReport/: JsonReport.json
reports/reports 2022-09-06 15-14-57/SparkReport/: SparkReport.html
reports/reports 2022-09-12 20-41-55/JsonReport/: JsonReport.json
reports/reports 2022-09-12 20-41-55/SparkReport/: SparkReport.html
src/main/resources/: log4j2.properties
src/test/resources/: spark-config.xml
src/test/resources/features/: Contact_Us_pt.feature
(+20 files in other folders)
