
cucumber.glue= {"br.com.accenture.automations.step_definitions"}
cucumber.features =classpath:features
cucumber.filter.tags= @test
cucumber.plugin= {"pretty", "html:target/cucumber.html", "json:target/cucumber.json", "com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:"}