# Base Folder
basefolder.name=reports/reports
basefolder.datetimepattern=YYYY-MM-dd HH-mm-ss

# Spark
extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/SparkReport.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.base64imagesrc=true
screenshot.dir=./

# Screenshot -> Desabilitar o "extent.reporter.spark.base64imagesrc"
#screenshot.dir=Screenshots/
#screenshot.rel.path=../Screenshots/

# PDF
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/PdfReport.pdf


# JSON
extent.reporter.json.start=true
extent.reporter.json.out=JsonReport/JsonReport.json
