name = PropertiesConfig
property.filename = logs
property.clr = {FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green bold, DEBUG=white, TRACE=blue}
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{3} - %msg%n}${clr}

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/execution_${date:yyyy_MM_dd-HH_mm_ss_SSS}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{3} - %msg%n

# Create custom logger for package. It can be used for logging third-party libraries.
#loggers = logger1
#logger.logger1.name = org.example.test
#logger.logger1.level = debug

rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE